太空海军陆战队 星际战士
太空陆战队 星际战士
太空战士 星际战士
星际战士 星际战士
雷霆勇士 雷霆战士
技术士官 技术军士
技术战士 技术军士
科技军士 技术军士
皇室真理 帝国真理
阿斯塔特斯 阿斯塔特
阿斯塔尔特 阿斯塔特
远{0,1}大圣战 大远征
(大|伟)大远征 大远征
大{0,1}十字军东征 大远征
以太 亚空间
黑暗天使 暗黑天使
无敌理性 不屈真理
真理无敌 不屈真理
阿尔杜鲁克 安度鲁卡
卡(里|列)班 卡利班
(塞|赛)(弗|佛) 赛弗
(彻|奇|切)(摩|莫)斯 切莫斯
坤提斯 昆图斯
爱多隆 艾多隆
皇帝之子 帝皇之子
钢铁战士 钢铁勇士
(丘|切|巧|乔)(格|高)(里|利|丽)斯 巧高里斯
芬(利|瑞|)斯 芬里斯
帝(皇|国)(拳|之)(头|拳) 帝国之拳
(因|英)(威|维)特 因维特
阿卡姆斯 阿坎姆斯
(那|纳|诺)斯特(拉|罗|洛){0,1}(姆|曼|莫) 诺斯特拉莫
暗夜领主 午夜领主
(色|瑟|萨)拉(马|玛)斯 萨拉马斯
查瓜拉萨 查瓜尔萨
努(科|卡|凯)(利|里)亚 努凯里亚
奥(特|提)(马|玛) 奥特玛
奥(特|提)拉(马|玛|姆) 奥特拉玛
马格拉格 马库拉格
法罗斯 法洛斯
死亡守队 死亡守卫
死亡卫士 死亡守卫
死亡卫队 死亡守卫
巴巴露斯 巴巴鲁斯
普(罗|洛)斯佩(罗|洛) 普罗斯佩罗
尼凯雅 尼凯亚
戴文 达文
(依|伊)(什|斯|思)(特|塔|卡|坦)(凡|万) 伊斯塔万
影月(之|野)狼 影月苍狼
(科|克)(索|托|苏)尼(亚|克) 克苏尼亚
马(洛|罗|赫)(赫|格|洛)斯特 马洛赫斯特
(考|寇|蔻|科)(尔|里){0,1}(其|奇|基)斯 科尔基斯
科尔奇西亚 科尔基斯
科奇尼亚 科尔基斯
(黯|渡|黯)鸦守卫 暗鸦守卫