莱昂 莱恩
(弗|福|富|佛)根 福格瑞姆
(弗|富|佛)格瑞姆 福格瑞姆
(弗|福|富|佛)尔格(里|瑞)姆 福格瑞姆
(佩|珀)(特|图)拉(波|柏|伯|博) 佩图拉博
康纳德 康拉德
科纳德 康拉德
科尔兹 科兹
库尔兹 科兹
克鲁兹 科兹
柯兹 科兹
科鲁兹 科兹
克鲁斯 科兹
圣洁列斯 圣吉列斯
费(拉|努|卢|吕)斯 费鲁斯
费鲁西斯 费鲁斯
弗路斯 费鲁斯
曼努斯 马努斯
马那斯 马努斯
戈(耳|尔)(工|贡) 戈尔贡
安龙 安格隆
安格(朗|昂|郎) 安格隆
罗保特 罗伯特
(基|古|吉)(里|利)曼 基里曼
(莫|摩)(塔|达)(瑞|里|利)(恩|昂|安) 莫塔里安
(马|玛)格(努|纳)斯 马格努斯
(荷|何|贺)(露|鲁|路)斯 荷鲁斯
(卢|鲁)(波|珀|柏|帕|佩)(卡|考)尔 卢佩卡尔
(洛|罗|珞)(加|迦|嘉|噶|珈|伽)(尔)? 洛迦
奥(瑞|雷|勒|塔)(利|里|瑞)(安|昂) 奥瑞利安
沃(肯|坎) 伏尔甘
伏尔(肯|坎) 伏尔甘
科瓦斯 科沃斯
(柯|克)拉克斯 科拉克斯
阿尔法里乌斯 阿尔法瑞斯
阿尔{0,1}法(留|瑞)(斯|思) 阿尔法瑞斯
欧米(茄|冈|噶|嘎|岗) 欧米伽

(玛|马)(卡尔|尔卡|卡)多 马卡多
章印者 掌印者
皇帝保佑 帝皇保佑

格拉(马|玛)(提|蒂)(库|卡|克)斯 格拉玛提卡斯
格拉玛蒂斯 格拉玛提卡斯
格格拉玛提库斯 格拉玛提卡斯
普里塔尼斯 普瑞坦尼斯
